<!DOCTYPE html>
<html>

<head>
    <title>
        Sticker Map
    </title>
    <link rel="stylesheet" href="jquery-jvectormap-2.0.5.css" type="text/css" media="screen" />
    <script src="jquery.js"></script>
    <script src="jquery-jvectormap-2.0.5.min.js"></script>
    <script src="jquery-jvectormap-world-mill.js"></script>
</head>

<body>
    <div id="world-map" style="height: 800px"></div>
    <script>
        // Country Codes: https://jvectormap.com/maps/world/world/
        var stickers = {
            "US": 5,
            "GB": 3,
            "BY": 1,
            "DE": 3,
            "IN": 8,
            "FR": 1,
            "AU": 1,
            "ID": 1,
            "BE": 1,
            "BR": 1,
            "IL": 1,

        };
        $(function () {
            $('#world-map').vectorMap({
                map: 'world_mill',
                series: {
                    regions: [{
                        values: stickers,
                        scale: ['#fed7a0', '#fd9404'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                onRegionTipShow: function (e, el, code) {
                    let count = 0;
                    if (stickers[code]) count = stickers[code]
                    el.html(el.html() + ' (Stickers Sent: ' + count + ')');
                }
            });
        });
    </script>
</body>

</html>
